North by Northwest (1959)	4.1828136158057605
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)	4.172866119341375
Lonesome Dove (1989)	4.153846153846154
Lawrence of Arabia (1962)	4.130370589103794
Treasure of the Sierra Madre, The (1948)	4.122103078519544
Princess Bride, The (1987)	4.117070217917676
Great Escape, The (1963)	4.081650884402358
Blade Runner (1982)	4.07013121323767
African Queen, The (1951)	4.069207108680793
Bridge on the River Kwai, The (1957)	4.054977923372739
