Blue Light, The (Das Blaue Licht) (1932)	5.0
Princess Bride, The (1987)	4.117070217917676
Matter of Life and Death, A (Stairway to Heaven) (1946)	4.022471910112359
Seventh Seal, The (Sjunde inseglet, Det) (1957)	4.0212121212121215
8 1/2 (1963)	4.014157014157014
Spirited Away (Sen to Chihiro no kamikakushi) (2001)	4.001654601861427
It's a Wonderful Life (1946)	3.989579158316633
Wings of Desire (Der Himmel über Berlin) (1987)	3.982447342026078
Brazil (1985)	3.965203207829278
My Neighbor Totoro (Tonari no Totoro) (1988)	3.9550215650030807
