More (1998)	4.625
Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)	4.428571428571429
Only Yesterday (Omohide poro poro) (1991)	4.25
Creature Comforts (1989)	4.0992034757422156
Spirited Away (Sen to Chihiro no kamikakushi) (2001)	4.001654601861427
Waltz With Bashir (Vals im Bashir) (2008)	4.0
My Neighbor Totoro (Tonari no Totoro) (1988)	3.9550215650030807
WALL·E (2008)	3.935205183585313
Grave of the Fireflies (Hotaru no haka) (1988)	3.932515337423313
Princess Mononoke (Mononoke-hime) (1997)	3.9144242424242424
