Shadows of Forgotten Ancestors (1964)	5.0
Satan's Tango (Sátántangó) (1994)	5.0
Blue Light, The (Das Blaue Licht) (1932)	5.0
Class, The (Entre les Murs) (2008)	4.666666666666667
Human Condition II, The (Ningen no joken II) (1959)	4.5
Human Condition III, The (Ningen no joken III) (1961)	4.5
Man Who Planted Trees, The (Homme qui plantait des arbres, L') (1987)	4.428571428571429
Shawshank Redemption, The (1994)	4.389770609779606
Godfather, The (1972)	4.345059049157162
Life of Oharu, The (Saikaku ichidai onna) (1952)	4.333333333333333
