Lonesome Dove (1989)	4.153846153846154
Treasure of the Sierra Madre, The (1948)	4.122103078519544
High Noon (1952)	4.044919786096257
Once Upon a Time in the West (C'era una volta il West) (1968)	4.044689800210305
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)	4.006191079217673
Deadly Companions, The (1961)	4.0
Butch Cassidy and the Sundance Kid (1969)	3.99009009009009
Wild Bunch, The (1969)	3.9731428571428573
Hud (1963)	3.9535673839184597
Little Big Man (1970)	3.9403361344537817
