{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16460\viewh11660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 REGISTER '/Users/varshav/NetBeansProjects/PigUDF/dist/PigUDF.jar'\
\
movies = LOAD '/Users/varshav/Downloads/MovieLens/movies.dat' using PigStorage (':') AS (movie_id:int, dummy1, movie_name:chararray, dummy2, movie_genre);\
\
movies_all = FOREACH movies GENERATE movie_id,movie_name,movies.MovieYear(movie_name) AS year, FLATTEN(STRSPLIT(movie_genre,'\\\\|',-1)) AS (genre1:chararray,genre2:chararray,genre3:chararray,genre4:chararray,genre5:chararray,genre6:chararray); \
\
C = FOREACH movies_all GENERATE movie_id,movie_name,year,genre1,genre2,genre3,genre4,genre5,genre6;\
\
adventure = FILTER C by $3 == \'91Adventure\'92 or $4== 'Action' or  $5 == 'Action' or $6=='Action' or $7=='Action' or $8=='Action';\
\
ratings = LOAD '/Users/varshav/Downloads/MovieLens/ratings.dat' using PigStorage (':') AS (user_id:int, dummy1, movie_id:int, dummy2, movie_rating:int, dummy3,timestamp:long);\
\
joind = JOIN action by movie_id,ratings by movie_id;\
\
fr = FOREACH joind generate movie_name,movie_rating,year;\
\
gr = GROUP fr by movie_name;\
V = FOREACH gr generate group as movie_name,AVG(fr.movie_rating),year;\
ord = ORDER V by $1 desc;\
top10 = limit ord 10;\
\
str = STORE top10 INTO \'91./top10action\'92;}