{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh11420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 LOAD data inpath '/Users/varshav/Desktop/actionmoviesvotes.txt' overwrite into table votes_count;\
\
from votes_count select user_id, count(movie_id) group by user_id;\
\
INSERT OVERWRITE LOCAL DIRECTORY '/Users/varshav/Desktop/votecounts2.txt' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\\t' STORED AS TEXTFILE select * from votes_count;\
\
\
}