{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19180\viewh11120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 REGISTER '/Users/varshav/NetBeansProjects/PigUDF/dist/PigUDF.jar'\
\
movies = LOAD '/Users/varshav/Downloads/MovieLens/movies.dat' using PigStorage (\'91\\t\'92) AS (movie_id:int, dummy1, movie_name:chararray, dummy2, movie_genre);\
\
Movies = FOREACH movies GENERATE movie_id,movie_name;\
\
yr = FOREACH Movies GENERATE movie_name, movies.MovieYear(movie_name) AS year;\
\
b = FOREACH yr GENERATE year;\
a = DISTINCT b;\
c = FILTER a BY year>=1990 AND year<=2005;\
dump c;\
\
\
joind = JOIN yr BY year, c by year;\
\
k = foreach joind GENERATE $0,$2;\
\
gr = group k by $1;\
\
s = foreach gr GENERATE group,COUNT($1);\
\
x = STORE s INTO './CountOfMoviesThrough1990to2015\'92;\
\
\
\
\
}