{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ratings_timestamp_hour = FOREACH ratings GENERATE rating,unixtoiso.UnixToISO(timestamp) AS ISOhour;\
\
REGISTER '/Users/varshav/NetBeansProjects/UnixToISO/dist/UnixToISO.jar'\
\
gr = GROUP ratings_timestamp_hour BY $1;\
\
ct = FOREACH gr GENERATE $0,COUNT($1);\
\
STORE ct INTO './CountOfVotesHourly';\
\
o = ORDER ct by $1 DESC;\
\
max = limit o 1;\
\
MostVotedHour = STORE max INTO 'MostVotedHour' using PigStorage(\'91\\t\'92);}