{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 movies = LOAD '/Users/varshav/Downloads/MovieLens/movies.dat' using PigStorage (':') AS (movie_id:int, dummy1, movie_name:chararray, dummy2, movie_genre);\
\
B = FOREACH movies GENERATE movie_id,movie_name,FLATTEN(STRSPLIT(movie_genre,'\\\\|',-1)) AS (genre1:chararray,genre2:chararray,genre3:chararray,genre4:chararray);\
\
STORE B INTO 'movies_tab.dat';}