{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red244\green244\blue244;}
\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97
\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
For each movie, we find users who have rated the same movie, then we find movies (call this related movies) rated by each of those users - the number of times a related movie is mentioned for a given movie constitutes its "similarity" to the original movie. Here is the script. It uses a UDF to Deduplicate, Rank and Count occurrences of related movies called OrderByCountDesc
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
\
REGISTER '/Users/varshav/NetBeansProjects/OrderByCountDesc/dist/OrderByCountDesc.jar\'92;\
\
ratings = LOAD '/Users/varshav/Downloads/MovieLens/ratings.dat' using PigStorage (':') AS (uid:int, dummy1, mid:int, dummy2, rating:int, dummy3,timestamp:long);\
\
rate = limit ratings 10000;\
ratings2 = FILTER rate BY rating = 5;\
ratings3 = FOREACH ratings2 GENERATE uid, mid;\
ratings3_copy = FOREACH ratings3 GENERATE *;\
ratings_join_mid = JOIN ratings3 BY mid, ratings3_copy BY mid;\
ratings_join_mid2 = FOREACH ratings_join_mid GENERATE $0 AS uid, $1 AS mid, $3 AS tmid;\
\
ratings_join_uid = JOIN ratings_join_mid2 BY uid, ratings3 BY uid;\
ratings_join_uid2 = FILTER ratings_join_uid BY $1 != $4;\
ratings_join_uid3 = FOREACH ratings_join_uid2 GENERATE $1 AS mid, $4 AS rmid;\
dump ratings_join_uid3;\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
ratings_cnt = group ratings_join_uid3 BY mid;\
\
ratings_cnt_ordrd = FOREACH ratings_cnt GENERATE group AS mid,databag.OrderByCountDesc($1) AS ordered_mids;\
\
ratings_cnt_flat = FOREACH ratings_cnt_ordrd GENERATE mid, FLATTEN(ordered_mids.mid_r) AS rmid;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 movie_collab = LOAD '/Users/varshav/Downloads/pig-0.15.0/bin/movie_collab_filter_output.out/part-r-00000' as (mid:int,rmid:int);\
\
movies = LOAD '/Users/varshav/Downloads/MovieLens/movies.dat' using PigStorage(':') as (movie_id:int,dummy1,movie_name:chararray,dummy2,genre:chararray);\
\
joind = JOIN movie_collab BY mid,movies BY movie_id;\
\
joine = ORDER joind BY mid;\
\
joint = FOREACH joine GENERATE mid,rmid,movie_id,movie_name;\
\
fr = JOIN joint by rmid,movies by movie_id;\
\
fr1 = ORDER fr by mid;\
\
movie_collab_final = FOREACH fr1 GENERATE $0,$3,$4,$6;\
\
STORE movie_collab_final INTO './movie_collab_movienames.out';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}