{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REGISTER '/Users/varshav/NetBeansProjects/PigUDF/dist/PigUDF.jar'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 movies = LOAD '/Users/varshav/Downloads/MovieLens/movies.dat' using PigStorage (':') AS (movie_id:int, dummy1, movie_name:chararray, dummy2, movie_genre);\
\
year_data = FOREACH joind GENERATE movie_name,movies.MovieYear(movie_name) AS year;\
\
movies_all = FOREACH movies GENERATE movie_id,movie_name,movies.MovieYear(movie_name) AS year, FLATTEN(STRSPLIT(movie_genre,'\\\\|',-1)) AS (genre1:chararray,genre2:chararray,genre3:chararray,genre4:chararray);}